<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>UTST Weekly Email</title>

  <style type="text/css">

    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    @media all and (max-width:800px){ 
      .wrapper{ width:375px!important; padding: 0 !important; }
      .spotlight{ width:70% }
      .container{ width:375px!important;  padding: 0 !important; }
      .mobile{ width:375px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

    @media all and (max-width:350px){ 
      .spotlight{ width: 300px!important;}
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:280px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2" style="font-family:arial">
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
      <tr>
        <td align="center" valign="top">

          <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="white">
            <tr>
              <td align="center" valign="top">

                <table width="760" cellpadding="0" cellspacing="0" class="container" style="background-color:white">
                  <tr>
                    <td height="15" style="font-size:10px; line-height:10px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="center" class="logo" bgcolor="white">
                      <img style="margin:0px 0px 7px 5px; height:90px" src="https://kn4lra.s3.amazonaws.com/utst.png">
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="white">
            <tr>
              <td align="center" valign="top">

                <table width="750" cellpadding="0" cellspacing="0" class="container" style="background-color:white">
                  <tr>
                    <td height="2px" style="font-size:1px;border-bottom:2px solid lightgrey;margin:0">&nbsp;</td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table width="800" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="white">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="750" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="left" valign="top">
                        <h3 style="margin:0">Howdy from the UT Sailing Team,</h3>
                        <p style="margin:0px">
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent faucibus auctor odio in gravida. Ut rhoncus at nulla et tempus. Etiam consectetur venenatis ipsum, eget lacinia arcu consectetur a.
                        </p>
			<p style="margin:0px">&nbsp;</p>
			<p style="margin:0px">
			   Sed consectetur volutpat mi ac commodo. Vivamus non dictum lorem. Etiam molestie pulvinar varius. Nam tempus nisi turpis, in sodales leo lobortis vitae. Integer non nisl et dui iaculis sollicitudin. In quis turpis pretium, imperdiet neque et, scelerisque ligula. Nulla vitae nunc id felis sollicitudin vehicula.
			</p>
			<p style="margin:0px">&nbsp;</p>
			<p style="margin:0px">
			  Curabitur malesuada magna elit, vel placerat mauris facilisis blandit. Maecenas dignissim lectus eget tellus auctor, eu accumsan ante malesuada. Vestibulum vitae tincidunt risus, quis pellentesque lorem. Nunc eu molestie nulla. In hac habitasse platea dictumst. Aenean neque risus, laoreet id erat nec, ultricies dignissim lectus.
			</p>
			<p style="margin:0px">&nbsp;</p>
                        <p style="margin:0px">
                          Curabitur dictum, mi quis consectetur volutpat, nisl mi lobortis ligula, sed tincidunt nisl ipsum sit amet <a href="https://lipsum.com/">arcu</a>.
                        </p>
                        <p style="margin:0px">&nbsp;</p>

                        <p style="margin:0px">Sail fast,</p>
                        <p style="margin:0px">&nbsp;</p>
                        <p style="margin:0px">John Mason</p>
                        <p style="margin:0px;color:dimgray">Assistant Captain</p>
                        <p style="margin:0px;color:dimgray">-------@utexas.edu</p>
                        <p style="margin:0px">&nbsp;</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>

          <table cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
              <td align="center" valign="top">

                <table width="800" cellpadding="0" cellspacing="0" class="container" style="background-color:rgb(50, 95, 116);color:white">
                  <tr>
                    <td class="mobile" align="center" valign="top">
                      <p style="margin:20px 0px 3px;font-size:14px">UTST Weekly Email | Week of January 1, 2021</p>
                      <p style="margin:0px 0px 15px;font-size:14px">&#169; 2021 John M Mason, www.github.com/johnmmason/templates</p>
                      <p style="margin:0px 35px 25px;font-size:11px">Legal Notice: This email may contain confidential information for the exclusive use of the intended recipient. If you have received this in error, please notify the sender and destroy all materials received, including all attachments.</p>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
